{% extends 'base.html' %}


{% load static %}

{% block content %}

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.img-wrapper {
  position: relative;
  overflow: hidden;
}

.img-wrapper > img {
  display: block;
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  object-position: center;
}

.img-wrapper > .content {
  position: absolute;
  inset: 0;
  font-size: 2rem;
  padding: 1rem;
  background: rgba(255, 255, 255, .4);
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-wrapper > img,
.img-wrapper > .content {
  transition: 200ms ease-in-out;
}

.img-wrapper:hover > img.blur {
  filter: blur(5px);  
  
  
}
.blur:hover {
  transform: scale(0.9); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
.blur{
  transition: transform .2s;
}
.image__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #ffffff;
    font-family: Quicksand;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
}
.image__overlay > * {
    transform: translateY(20px);
    transition: transform 0.9s;
}
.image__title {
    font-size: 2em;
    text-align: center;
    font-family:'Courier New', Courier, monospace
}

.image__description {
    font-size: 1.25em;
    margin-top: 0.25em;
}

.image__overlay:hover {
    opacity: 1;
}
.image__overlay:hover > * {
    transform: translateY(0);
}




    </style>

</head>

<div id="content" class="content">
    <div class="container">
        <div id="primary" class="content-area row">
			            <div
                    class="col-md-12">
				
<article id="post-13796" class="post-13796 page type-page status-publish hentry">
    <div class="entry-content">
		
<figure style="background-color: white;" class="wp-block-image size-large"><a href="" target="_blank" rel="noopener">
    
    </a></figure>


    <div class="wpb_wrapper" style="background-color:white;">
      <div class="cake-style text-center insight-title text-uppercase font-primary font-40 ofw-400 ofs-normal">
<h2 class="main-title">Devour Every Single Bite </h2>

</div>
<script id='custom-style-628efee014ae0' type='text/javascript'>(function($) {$(document).ready(function() {$("head").append("<style>#heading-628efee014acf{color: #333333;line-height: 48px;text-align: center;font-family:Raleway;font-weight:300;font-style:normal;font-weight: 400;text-transform: none;letter-spacing: 0.1em}</style>");});})(jQuery);</script><h2 id="heading-628efee014acf" class="vc_custom_heading nd-font ofs-italic vc_custom_1581382706597">You dream it, we create it</h2>    <div class="insight-flower-button insight-align-center insight-flower-button-white">
  
  <br>
  
</div>

  </div>



<div class="grid"><div class="img-wrapper" >
<figure class="wp-block-gallery columns-3 is-cropped"><ul class="blocks-gallery-grid">
    <li class="blocks-gallery-item"><figure><a href="{% url 'IceCream' %}"><img class="zoom blur"  width="1024" height="1024" src="{% static 'page/images/23.png' %}" alt=""  sizes="(max-width: 1024px) 100vw, 1024px">
      <div class="image__overlay image__overlay--primary">   <div class="image__title">Ice Cream</div> </div>
    </a></figure></li>
    <li class="blocks-gallery-item"><figure><a href="{% url 'Sweets' %}"><img class="blur" width="1024" height="1024" src="{% static 'page/images/6.PNG' %}" alt="" sizes="(max-width: 1024px) 100vw, 1024px">
      <div class="image__overlay image__overlay--primary">   <div class="image__title"> Waffles and Pancakes</div> </div> 
    </a></figure></li>
    <li class="blocks-gallery-item"><figure><a href="{% url 'PartyBox' %}"><img class="zoom blur"width="1024" height="1024" src="{% static 'page/images/8.JPG' %}" alt="" sizes="(max-width: 1024px) 100vw, 1024px">
      <div class="image__overlay image__overlay--primary">   <div class="image__title">Party Boxes</div> </div></a></figure></li>
     
        
   </ul></figure>    
    </div></div>




<div class="wp-block-columns">
<div class="wp-block-column"> </div>
</div>



<div class="wp-block-columns">
<div class="wp-block-column"></div>



<div class="wp-block-column"></div>
</div>



<p>&nbsp;</p>
    </div>
</article><!-- #post-## -->
            </div>
			        </div>
    </div>
</div><!-- /.content -->

{% endblock %}