

		{% extends 'base.html' %}


        {% load static %}
        
        {% block content %}
       
<head>

    <style>
        .p1 {
            color:rgb(15, 80, 80);
            text-align: center;
            font-size: 15px;
            font-family:'Courier New', Courier, monospace
        }
        .p{
            color:rgb(0, 0, 0);
            text-align: center;
            font-size: 20px;
            font-family:'Courier New', Courier, monospace
        }
        .blur:hover {
                 transform: scale(0.9); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
                    }
                .blur{
                 transition: transform .2s;
                }

                .image__overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 76%;
            background: rgba(0, 0, 0, 0.6);
            color: #ffffff;
            font-family:'Courier New', Courier, monospace;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.25s;
        }
        .image__overlay > * {
            transform: translateY(20px);
            transition: transform 0.9s;
        }
        .image__title {
            font-size: 20px;
        }

        .image__description {
            font-size: 1.25em;
            margin-top: 0.25em;
        }

        .image__overlay:hover {
            opacity: 1;
        }
        .image__overlay:hover > * {
            transform: translateY(0);
        }
            </style>
        </head>

        
        <div id="content" class="content">
            <div class="container">
                <div id="primary" class="content-area row">
                                <div
                            class="col-md-12">
                        
        <article id="post-13796" class="post-13796 page type-page status-publish hentry">
            <div class="entry-content">
                
        <figure style="background-color: white;" class="wp-block-image size-large"><a href="" target="_blank" rel="noopener">
            
            </a></figure>
        
       
          
          <div class="wpb_text_column wpb_content_element " style="background-color: white;" >
            <div class="wpb_wrapper">
                <div class="cake-style text-center insight-title text-uppercase font-primary font-40 ofw-400 ofs-normal">
        <h2 class="main-title">Celebrate with our party Boxes</h2>
        </div>
    <script id='custom-style-628efee014ae0' type='text/javascript'>(function($) {$(document).ready(function() {$("head").append("<style>#heading-628efee014acf{color: #333333;line-height: 48px;text-align: center;font-family:Raleway;font-weight:300;font-style:normal;font-weight: 400;text-transform: none;letter-spacing: 0.1em}</style>");});})(jQuery);</script><h2 id="heading-628efee014acf" class="vc_custom_heading nd-font ofs-italic vc_custom_1581382706597"></h2>    <div class="insight-flower-button insight-align-center insight-flower-button-white">
            <a href="{% url 'meenu' %}" target=""
               rel="">
               SHOP NOW </a>
        </div>
    
            </div>
        </div>
        
        <div class="wp-block-group" style="background-color: white;"><div class="wp-block-group__inner-container" style="background-color: white;">
        <figure class="wp-block-gallery columns-3 is-cropped"><ul class="blocks-gallery-grid">
            
            <li class="blocks-gallery-item"><figure><a href="#"><div><img class= "blur" loading="lazy" width="1024" height="1024" src="{% static 'page/images/1.JPG' %}" alt="" sizes="(max-width: 1024px) 100vw, 1024px" />
                <div class="image__overlay image__overlay--primary"><div class="image__title">A renowned Italian <br> masterpiece  made into  <br> a silky Gelato <br> with all its <br> traditional ingredients</div></div>
            </div><div> <p class="p"> Gelato Jar Box </p> <p class="p1">  68 SAR </p></div>
            </a></figure></li>
            <li class="blocks-gallery-item"><figure><a href="#"> <div><img class= "blur"  loading="lazy" width="1024" height="1024" src="{% static 'page/images/6.PNG' %}" alt="" sizes="(max-width: 1024px) 100vw, 1024px" />
                <div class="image__overlay image__overlay--primary"><div class="image__title">A mix between mini Pancakes <br> and mini Waffles  <br> dipped in sauce</div></div>
            </div><div> <p class="p"> Sweets Box </p> <p class="p1">  35 SAR </p></div>
            </a> </figure></li>
            <li class="blocks-gallery-item"><figure><a href="#"><div><img class= "blur" loading="lazy" width="1024" height="1024" src="{% static 'page/images/7.JPG' %}" alt=""  sizes="(max-width: 1024px) 100vw, 1024px" />
                <div class="image__overlay image__overlay--primary"><div class="image__title">Different flavors of <br> delicious cream packed in <br> one big box</div></div>
            </div><div> <p class="p"> Family Ice Cream Box </p> <p class="p1">  38 SAR </p></div>
            </a></figure></li>
            <li class="blocks-gallery-item"><figure><a href="#"><div><img class= "blur" loading="lazy" width="1024" height="1024" src="{% static 'page/images/8.JPG' %}" alt=""  sizes="(max-width: 1024px) 100vw, 1024px" />
                <div class="image__overlay image__overlay--primary"><div class="image__title">1 Ice cream box + 3 cups <br> + 2 sauces + 2 nuts  <br> + 10 mini biscuits</div></div>
            </div><div> <p class="p"> Small Party Box  </p> <p class="p1">  49 SAR </p></div>
           </a></figure></li>
            <li class="blocks-gallery-item"><figure><a href="#"> <div><img class= "blur" loading="lazy" width="1024" height="1024" src="{% static 'page/images/10.JPG' %}" alt=""  sizes="(max-width: 1024px) 100vw, 1024px" />
                <div class="image__overlay image__overlay--primary"><div class="image__title">2 Ice cream boxes <br> + 2 sauces + 2 nuts <br> + 20 mini biscuits + 6 cups</div></div>
            </div><div> <p class="p"> Large Party Box </p> <p class="p1">  89 SAR </p></div>
            </a></figure></li>
            <li class="blocks-gallery-item"><figure><a href="#"><div><img class= "blur" loading="lazy" width="1024" height="1024" src="{% static 'page/images/9.JPG' %}" alt=""  sizes="(max-width: 1024px) 100vw, 1024px" />
                <div class="image__overlay image__overlay--primary"><div class="image__title">Large size of <br> delicious ice cream <br> flavors</div></div>
            </div><div> <p class="p"> 338g Ice Cream </p> <p class="p1">  28 SAR </p></div>
            </a></figure></li>
            
     
             
               </ul></figure> 
               
            </div></div>
        
        
        
        <h5 class="has-text-align-center"><strong>Life is better with dessert </strong></h5>
        
        
        
        <div class="wp-block-columns">
        <div class="wp-block-column"> </div>
        </div>
        
        
        
        <div class="wp-block-columns">
        <div class="wp-block-column"></div>
        
        
        
        <div class="wp-block-column"></div>
        </div>
        
        
        
        <p>&nbsp;</p>
            </div>
        </article><!-- #post-## -->
                    </div>
                            </div>
            </div>
        </div><!-- /.content -->
        
        {% endblock %}
        